\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results with dataset \textit  {all}, $P=32$, $k=20$ and increasing cores.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:a}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results with dataset \textit  {all}, $N_{tot} = 32$, $N_{exec} = 4$, $k=20$ and increasing $P$.\relax }}{1}}
\newlabel{table:b}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results with $N_{tot} = 32$, $N_{exec} = 4$, $k=20$, constant number of partitions $P$ and increasing size of the dataset.\relax }}{1}}
\newlabel{table:c}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of the different simulations respectively with increasing cores, partitions and dataset size, times are represented in a logaritmic scale.\relax }}{2}}
\newlabel{image:a}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for the simulations with increasing number of centers with $N_{tot} = 32$, $N_{exec} = 4$ and $P=32$. The image on the left represents the performances in terms of times expressed in a logaritmic scale, while the one on the right shows the average distance.\relax }}{2}}
\newlabel{image:b}{{2}{2}}
